#
#  The following file is used to configure the directory sub-system.
#  The valid commands are :
#
#      dir= : a directory to be created at initialisation time, the root
#             directory is always created (full pathname).
#
#      pwd= : the default working directory.
#
#      trl= : the trailer used in ls and find; the format is
#                      trl=<class name>,<trailer>
#             note that only one character is valid for a trailer
#
#
#   Note that a line starting with a "#" is taken as comment line.
#
trl=IGRdir,:
trl=expression,%
trl=node,#
trl=GRpoint,.
trl=GRcircle,o
trl=GRlinear,|
trl=GRgraphics,*
