### Set up your alias
alias -x ls='ls -C -F'
alias -x ems='/opt/ingr/ems/bin/ems'
#alias -x lo='exit'

HISTFILE=$HOME/.history
HISTSIZE=6000
FCEDIT=vi
VISUAL=vi
INGRHOME=/opt/ingr

export HISTFILE HISTSIZE FCEDIT VISUAL INGRHOME
PATH=$PATH:$INGRHOME/bin:/opt/SUNWmfwm/bin:/usr/openwin/bin:$HOME/bin
LD_LIBRARY_PATH=/usr/openwin/lib
export PATH LD_LIBRARY_PATH
LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$INGRHOME/lib
export LD_LIBRARY_PATH

### Setup Prompt field
if [ `id | cut -c5` = 0 ]
then
  PS1='$PWD # '
  if echo $PATH | grep "$HOME" >/dev/null
  then
    PATH=$PATH:$USR_PATH
    echo Setting \$PATH to $PATH
  fi
else
  PS1='$PWD > '
fi
export PS1

