alias -x h='fc -l'
alias -x r='fc -e -'
alias -x dir='ls -alsCF'
alias -x ls='ls -CF'
alias -x lsI='ls -CF *I'
alias -x lsS='ls -CF *S'
alias -x lsl='ls -CF *sl'
alias -x sl='ls -CF'
alias -x lr='ls -lsR'
alias -x lst='ls -lstr | tail'
alias -x ll='ls -lst'
alias -x more='pg -"p[41mPage %d:[40m" -n'
alias -x lo='exit'
alias -x cdd='cd -'
alias -x viist='visit'
alias -x vis='visit'
alias -x vu='vi'
alias -x dot="ls -alsCF|grep '\.'"

#------------------------------------------------------------------------------#

alias -x scan='iedit -r -f swiss742 -s 25'
#alias -x h='fc -l'
#alias -x more='pg -"p[41mPage %d:[40m" -n'
#alias -x lo='exit'

stty erase ^?
stty intr ^C
HISTFILE=$HOME/.history
FCEDIT=EMACS
VISUAL=EMACS
cd .
export TERM HISTFILE FCEDIT VISUAL

if [ -x ~/.cisetup ]
	then . ~/.cisetup
fi
